# LetQuiz2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s20008/letquiz2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/it_college/std/s20008/letquiz2/: App.kt  AppDatabase.kt  DbUtil.kt  Item.kt  MainActivity.kt  NetUtil.kt  OnSelect.kt  QuestionActivity.kt  Request.kt  ResultActivity.kt  Topic.kt  TopicAdapter.kt  TopicDao.kt  TopicItem.java  TopicRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_result.xml  item_topic.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s20008/letquiz2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
